spring.application.name=student-library-management-system



spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username={DATASOURCE_USERNAME}
spring.datasource.password={DATASOURCE_PASSWORD}
#this will show sql queries running in the console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#It helps to map java data types to sql data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

# Email Service
spring.mail.host=${HOST_NAME}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

